<!DOCTYPE HTML>
<html>
	<head>
		<title>Bruce Rehburg Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Bruce Rehburg<br />
							Portfolio</h1>
						<p>Analyzing and visualizing data to make better business decisions<br /> 
							M.S. in Business Analytics and Data Science
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Bruce Rehburg</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/brehburg88/Portfolio" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/brehburg88/Portfolio/blob/main/NashvilleHousing_DataCleaning.sql">Data Cleaning in SQL Server<br />
									Nashville Housing Market</a></h2>
									<p>Objective: To clean Nashville Housing data to prepare it for analysis<br />
									Challenge(s): Splitting out address columns & removing duplicate rows using a a temp table<br />
									Result: A user friendly data set ready for descriptive and predictive analysis as well as visualizations</p>
								</header>
								<a href="https://github.com/brehburg88/Portfolio/blob/main/NashvilleHousing_DataCleaning.sql" class="image main"><img src="images/nashville3.jpeg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/brehburg88/Portfolio/blob/main/NashvilleHousing_DataCleaning.sql" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/brehburg88/Portfolio/blob/main/Covid%20Portfolio.sql">Data Exploration in SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/brehburg88/Portfolio/blob/main/Covid%20Portfolio.sql" class="image fit"><img src="images/novelcoronavirus-optimized.jpeg" alt="" /></a>
									<p>Objective: Exploring global Covid-19 data in SQL Server <br />
										Challenge(s): Data cleaning, joins and view creations <br />
										Result: Covid-19 deaths and infection rates by vaccination status
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/brehburg88/Portfolio/blob/main/Covid%20Portfolio.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/bruce.rehburg#!/?newProfile=&activeTab=0">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/bruce.rehburg#!/?newProfile=&activeTab=0" class="image fit"><img src="images/tableau3.jpeg" alt="" /></a>
									<p>Using visual analytics to better communicate performance of KPI's</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/bruce.rehburg#!/?newProfile=&activeTab=0" class="button">View Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/brehburg88/Portfolio/blob/main/Amazon%20Web%20Scraping.ipynb">Amazon Web Scraping With Python<br />
										</a></h2>
									</header>
									<a href="https://github.com/brehburg88/Portfolio/blob/main/Amazon%20Web%20Scraping.ipynb" class="image fit"><img src="images/amazon.jpeg" alt="" /></a>
									<p>Objective: Send buyer email notification once price moves below target value <br />
										Challenge(s): Creating automated timer to check pricing and creating function to send email once price target is met <br />
										Result: Automated price check tool that notifies user once target price is achieved</p>
									<ul class="actions special">
										<li><a href="https://github.com/brehburg88/Portfolio/blob/main/Amazon%20Web%20Scraping.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/brehburg88/Portfolio/blob/main/Bike%20Dashboard.xlsx">Bike Sales Dashboard<br />
										Using Excel</a></h2>
									</header>
									<a href="https://github.com/brehburg88/Portfolio/blob/main/Bike%20Dashboard.xlsx" class="image fit"><img src="images/nrkiyzhdhEUkAXonBuB2LG.jpeg" alt="" /></a>
									<p>Objective: Using excel to create a visual dashboard of bike sales KPI's<br />
									Challenge(s): Creating a fully interactive dashboard<br />
									Result: A tool for tracking KPI's, comparing data points, and getting data backed views to help make better business decisions</p>
									<ul class="actions special">
										<li><a href="https://github.com/brehburg88/Portfolio/blob/main/Bike%20Dashboard.xlsx" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/brehburg88/Portfolio/blob/main/CoinMarketCapAPI.ipynb">Tracking Digital Currency<br />
										Values Over Time</a></h2>
									</header>
									<a href="https://github.com/brehburg88/Portfolio/blob/main/CoinMarketCapAPI.ipynb" class="image fit"><img src="images/bitcoin.jpeg" alt="" /></a>
									<p>Objective: Track digital currency values each day appending to the last <br />
									Challenge(s): Connecting to API key and creating a function to track digital currency values <br />
									Result: A database of digital currency values taken 333x a day</p>
									<ul class="actions special">
										<li><a href="https://github.com/brehburg88/Portfolio/blob/main/CoinMarketCapAPI.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/brehburg88/Portfolio/blob/main/CovidForecast.ipynb">25-Day Covid-19 Forecast<br />
										</a></h2>
									</header>
									<a href="https://github.com/brehburg88/Portfolio/blob/main/CovidForecast.ipynb" class="image fit"><img src="images/forecast.jpeg" alt="" /></a>
									<p>Objective: Predict new Covid-19 cases for next 25 day period <br />
									Challenge(s): Properly formatting data for prophet algorithm and creating time series rolling average<br />
									Result: 25 day forecast for Covid-19 new cases</p>
									<ul class="actions special">
										<li><a href="https://github.com/brehburg88/Portfolio/blob/main/CovidForecast.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/brehburg88/Portfolio/blob/main/movies_project.ipynb">Movie Correlation<br />
										With Python</a></h2>
									</header>
									<a href="https://github.com/brehburg88/Portfolio/blob/main/movies_project.ipynb" class="image fit"><img src="images/movies2.jpeg" alt="" /></a>
									<p>Objective: What variables significantly effect gross revenue from movies <br />
										Challenge(s): Correlation analysis<br />
										Result: A movies budget most correlated with the movies gross revenue</p>
									<ul class="actions special">
										<li><a href="https://github.com/brehburg88/Portfolio/blob/main/movies_project.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
							</section>



					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Tulsa, Oklahoma
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(405) 887-4541</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">brehburg88@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/brehburg88/Portfolio" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>